{
  "name": "stats-visualizer-component",
  "version": "0.0.1",
  "description": "P2 Project: Reusable Stats Visualizer Component for Activity Tracker",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=demo",
    "build": "npm run build --workspace=packages/stats-visualizer",
    "preview": "npm run preview --workspace=demo",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-a11y": "^10.1.4",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/addon-svelte-csf": "^5.0.10",
    "@storybook/addon-vitest": "^10.1.4",
    "@storybook/sveltekit": "^10.1.4",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "playwright": "^1.57.0",
    "svelte": "^5.45.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.15",
    "storybook": "^10.1.4"
  }
}
